EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_APP_PASSWORD
EMAIL_PORT=587

POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_PASS=YOUR_POSTGRES_PASSWORD