<html>
  
  <head>  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Admin Home</title>
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <!Logout Button!>
        <div class="nav navbar-header navbar-profile  pull-right">
          <ul class="nav">
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle"><img src="https://user-images.githubusercontent.com/100554055/168123023-98f69162-c381-4599-a4f0-095d7ebab2a6.svg" width="30" height="30"> {{ request.user }} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href={% url 'signout' %} title="Logout">Logout </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!Logout Button!>
        
        
        <!Nav Bar!>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href={% url 'office_home' %}>Home</a></li>
            <li><a href="/admin">Admin Panel</a></li>
            <!drop down teacher!>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Teacher<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href={% url 'add_teacher' %} title="add_teacher">Add Teacher</a>
                </li>
                <li>
                  <a href={% url 'pending_registrations' %} title="pending_registration">Pending Registration</a>
                </li>
                  <li>
                  <a href="#" title="reports">Reports</a>
                </li>
              </ul>
            </li>      
            <!drop down teacher!>

            <!drop down student!>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Student<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href={% url 'add_student' %} title="add_students">Add Student</a>
                </li>
                  <li>
                  <a href="#" title="st_reports">Reports</a>
                </li>
              </ul>
            </li>      
          </ul>
        </div>
      </div>
    </nav>

    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{message}}!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    {% for error in user_form.non_field_errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{error}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    {% for error in teacher_form.non_field_errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{error}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    <div class="container">
      <form method="post" action={% url 'add_teacher' %} enctype="multipart/form-data">
        {% csrf_token %}

        <h1>Register Teacher</h1>
          
        <legend><span class="number">1</span>Sign Up info</legend>

        {{ user_form.as_p }}

        {% comment %} <label class="is-invalid">Username:</label>
        <div class="invalid-feedback">
          {{ user_form.username.errors }}
        </div>
        {{ user_form.username }}

        <label class="is-invalid">Email:</label>
        <div class="invalid-feedback">
          {{ user_form.email.errors }}
        </div>
        {{ user_form.email }}
        
        <label class="is-invalid" for="password">Password:</label>
        <div class="invalid-feedback">
          {{ user_form.password.errors }}
        </div>
        {{ user_form.password }}
        
        <label for="password">Repeat Password:</label>
        <input type="password" id="repeat_password" name="pass1">                {% endcomment %}
      
        <legend><span class="number">2</span>Profile</legend>

        <label class="is-invalid">Name:</label>
        <div class="invalid-feedback">
          {{ teacher_form.teacher_name.errors }}
        </div>
        {{ teacher_form.teacher_name }}
    
        <label class="is-invalid">Teacher Type:</label>
        <div class="invalid-feedback">
          {{ teacher_form.teacher_status.errors }}
        </div>
        {{ teacher_form.teacher_status }}
        {% comment %} <input type="radio" id="permanent" name="teacher_type" value="Permanent">
        <label for="Permanent" class="light">Permanent</label><br>
        <input type="radio" id="Temporary" name="teacher_type" value="Temporary">
        <label for="Temporary" class="light">Temporary</label> {% endcomment %}
        <br><br>

        <label class="is-invalid">Designation:</label>
        <div class="invalid-feedback">
          {{ teacher_form.teacher_designation.errors }}
        </div>
        {{ teacher_form.teacher_designation }}
        {% comment %} <input type="radio" id="Professor" value="Professor" name="teacher_designation">
        <label for="Professor" class="light">Professor</label><br>
        <input type="radio" id="Asst Professor" value="Asst Professor"name="teacher_designation">
        <label for="Asst Professor" class="light">Asst Professor</label> {% endcomment %}
        <br><br>
        <legend><span class="number">3</span>Upload Images</legend>  
        <br>

        <div class="form-outline mb-4">
          <label class="form-label mx-2 is-invalid" for="img1">Image 1</label>
          <div class="invalid-feedback">
            {{ teacher_form.img1.errors }}
          </div>
          {{ teacher_form.img1 }}
        </div>
        <br>

        <div class="form-outline mb-4">
          <label class="form-label mx-2" for="img1">Image 2</label>
          <div class="invalid-feedback">
            {{ teacher_form.img2.errors }}
          </div>
          {{ teacher_form.img2 }}
        </div>
        <br>

        <div class="form-outline mb-4">
          <label class="form-label mx-2" for="img1">Image 3</label>
          <div class="invalid-feedback">
            {{ teacher_form.img3.errors }}
          </div>
          {{ teacher_form.img3 }}
        </div>
        <br><br>
        
        <button type="submit">Register</button>
      </form>
    </div>

  </body>

  <style>
  .navbar-profile ul.nav > li > a {
    color: #134e0a;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }

  .navbar-profile ul.nav > li .dropdown-menu {
    right: 0;
    left: auto;
  }

  @media (max-width: 767px) {
    .navbar-profile {
      position: absolute;
      display: inline-block;
      width: auto;
      right: 80px;
      top: 0;
      text-align: center;
      margin: auto;
    }
  }

  .navbar-default {
    background-color: #21a860;
  }
  .navbar-default .navbar-nav>li>a {
    color: white;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
    background-image: url(https://user-images.githubusercontent.com/100554055/168091877-d1969fa3-9979-4720-a5d0-c1dab43884c3.png);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
    
    
  form {
    max-width: 500px;
    margin: 70px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  .errorlist {
    font-size: 14px;
    color: red;
  }

  .invalid-feedback {
    font-size: 14px;
    color: red;
  }

  h1 {
    margin: 0 0 25px 0;
    text-align: center;
  }
  h2 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    color: #384047;
    font-size: 1rem;
  }
    
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 14px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 10px;
  }

  .helptext {
    margin-bottom: 20px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 50px;
    border-radius: 2px;
  }

  button {
    padding: 17px 37px 16px 37px;
    color: #FFF;
    background-color: #47AB11;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }

  fieldset {
    margin-bottom: 5px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #47AB11;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }
  </style>
  <script>
  var password = document.getElementById("password")
    , repeat_password = document.getElementById("repeat_password");

  function validatePassword(){
    if(password.value != repeat_password.value) {
      repeat_password.setCustomValidity("Passwords Don't Match");
    } else {
      repeat_password.setCustomValidity('');
    }
  }

  password.onchange = validatePassword;
  repeat_password.onkeyup = validatePassword;
  </script>
</html>