<html>
    <head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/css/timeline.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        {% block title %}{% endblock title %}
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-default">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                
                <!Logout Button!>
                <div class="nav navbar-header navbar-profile  pull-right">
                <ul class="nav">
                    <li id="dropdown" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle"><img src="https://user-images.githubusercontent.com/100554055/168123023-98f69162-c381-4599-a4f0-095d7ebab2a6.svg" width="30" height="30"> {{ user }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                        <a id="src_btn">Profile</a>
                        </li>
                        <li>
                        <a href={% url 'signout' %}>Logout</a>
                        </li>
                    </ul>
                    </li>
                </ul>
                </div>
                <!Logout Button!>
                
                <!Nav Bar!>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href={% url 'teacher_report' %}>Teacher Report</a></li>
                        <li><a href={% url 'student_report' %}>Student Report</a></li>
                        <!drop down About Us!>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> About Us<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.linkedin.com/in/rehan99/" target="_blank">Raja Rehan</a></li>
                                <li><a href="https://www.linkedin.com/in/jdshex/" target="_blank" >Jawad Sheikh</a></li>           
                            </ul>
                        </li>      
                        <!drop down Contact Us!>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Contact Us<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="mailto:rehan.bscs4028@iiu.edu.pk" target="_blank">Raja Rehan</a></li>
                                <li><a href="mailto:muhammad.bscs3965@iiu.edu.pk" target="_blank" >Jawad Sheikh</a></li>           
                            </ul>  
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block alert %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert" style="margin-top: 40px">
                    {% if message.tags == "success" %}
                        <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                    {% else %}
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    {% endif %} 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}
        {% endblock alert %}

        <div class="container">
  
            <!-- Trigger the modal with a button -->
            <button id="target_btn" type="button" style="display: none;"data-toggle="modal" data-target="#myModal">Open Modal</button>
          
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div data-toggle="modal" opens the modal window. data-target="#myModal" points to the id of the modal class="p-card">

                            <h1>{{ teacher.teacher_name }}</h1>
                            <p class="title">
                                {% if teacher.teacher_designation == 'P' %}
                                    Professor
                                {% else %}
                                    Asst. Professor
                                {% endif %}
                            </p>
                            <p class="title">
                                {% if teacher.teacher_status == 'V' %}
                                    Visiting
                                {% else %}
                                    Permanent
                                {% endif %}
                            </p>
                            <p class="title">Email: {{ request.user.email }}</p>
                            <p class="title">Username: {{ request.user.username }}</p>
                            <p class="title">International Islamic University, Islamabad</p>

                        </div>
                        <div class="modal-footer"></div>
                    </div>
                
                </div>
            </div>
            
        </div>

        {% block body %}{% endblock body %}

    </body>
</html>

{% block style %}
    <style>
        .p-card{
            margin-top: 50px;
            text-align: center;
          }

        * {box-sizing: border-box;}

        ul {list-style-type: none;}

        body {font-family: Verdana, sans-serif;}

        .card {
            background-color: burlywood;
        }

        .month {
            /* padding: 50px 25px; */
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
        }

        .navbar-profile ul.nav > li > a {
            color: #134e0a;
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
        }
        
        .navbar-profile ul.nav > li .dropdown-menu {
            right: 0;
            left: auto;
        }
        
        @media (max-width: 767px) {
            .navbar-profile {
                position: absolute;
                display: inline-block;
                width: auto;
                right: 80px;
                top: 0;
                text-align: center;
                margin: auto;
            }
        }
        
        .navbar-default {
            background-color: #21a860;
        }
        .navbar-default .navbar-nav>li>a {
            color: white;
        }
        .search{
            text-align: center;  
        }
        .table-bordered{
            width: 80%;
            margin-left: auto;
            margin-right: auto;    
        }
        .csv-btn{
            text-align: center;
        }
        
    </style>
{% endblock style %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    {% block script %}{% endblock script %}

    function shiftClick () {
      $("#target_btn").click()
    }
    document.querySelector("#src_btn").addEventListener("click", shiftClick)
    document.querySelector("#src_btn").onmouseover = function () {
      $("#src_btn").css('cursor', 'pointer');
    }
    document.querySelector("#dropdown").onmouseover = function () {
        $("#dropdown").css('cursor', 'pointer');
      }
</script>