<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Haroon Faisal</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/css/timeline.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <!-- Navigation-->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">F R A M S</a>
    </div>
    <!-- /Navigation Bar Notification-->
    <ul class="nav navbar-top-links navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu dropdown-alerts">
          <li><a href="#">
              <div><i class="fa fa-comment fa-fw"></i> New Comment<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
          <li class="divider"></li>
          <li><a href="#">
              <div><i class="fa fa-twitter fa-fw"></i> 3 New Followers<span class="pull-right text-muted small">12 minutes ago</span></div></a></li>
          <li class="divider"></li>
          <li><a href="#">
              <div><i class="fa fa-envelope fa-fw"></i> Message Sent<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
          <li class="divider"></li>
          <li><a href="#">
              <div><i class="fa fa-tasks fa-fw"></i> New Task<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
          <li class="divider"></li>
          <li><a href="#">
              <div><i class="fa fa-upload fa-fw"></i> Server Rebooted<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
          <li class="divider"></li>
          <li><a class="text-center" href="#"><strong>See All Alerts</strong><i class="fa fa-angle-right"></i></a></li>
        </ul>
      </li>
      <!-- /Navigation Bar Profile-->
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
        </ul>
      </li>
    </ul>
    <!-- /Side Bar-->
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-cog"></i> Admin Panel</a></li>
          <li><a href="#"><i class="fa fa-user-plus"></i> Teacher<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li><a href="#l">Add Teacher</a></li>
              <li><a href="#">Pending Registration</a></li>
              <li><a href="#">Mark Check In/Out</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-users"></i> Student<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li><a href="#">Add Student</a></li>
              <li><a href="#">Mark Attendance</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-file-text"></i> Reports<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li><a href="#">Teacher Report</a></li>
              <li><a href="#">Student Reports</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-info-circle"></i> About Us</a></li>
          <li><a href="#"><i class="fa fa-phone-square"></i> Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Body Header-->
  <div id="page-wrapper">
    <!-- /Register Teacher-->
    <div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">
 <h1 class="page-header">Register Teacher</h1>
<legend><span class="number">1</span>Sign Up info</legend>
          <label for="name">Username:</label>
          <input type="text" id="Username" name="user_name">
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">               
          
          <label for="password">Repeat Password:</label>
          <input type="password" id="repeat_password" name="repeat_password">               
        
          <legend><span class="number">2</span>Profile</legend>
       
          <label for="type">Teacher Type:</label>
          <input type="radio" id="permanent" name="teacher_type" value="Permanent">
          <label for="Permanent" class="light">Permanent</label><br>
          <input type="radio" id="Temporary" name="teacher_type" value="Temporary">
          <label for="Temporary" class="light">Temporary</label>
       	  <br><br>
          <label for="designation">Designation:</label>
          <input type="radio" id="Professor" value="Professor" name="teacher_designation">
          <label for="Professor" class="light">Professor</label><br>
          <input type="radio" id="Asst Professor" value="Asst Professor"name="teacher_designation">
          <label for="Asst Professor" class="light">Asst Professor</label>
	  <br><br>
		<legend><span class="number">3</span>Upload Images</legend>  
<br>
	  <div class="form-outline mb-4">
               <label class="form-label mx-2" for="img1">Image 1</label>
          <div class="form-control form-control-lg"><input type="file" name="img1" accept="image/*" required id="id_img1"></div>
          </div>
	  <br>
	   <div class="form-outline mb-4">
                        <label class="form-label mx-2" for="img1">Image 2</label>
                        <div class="form-control form-control-lg"><input type="file" name="img2" accept="image/*" required id="id_img2"></div>
<br>          
 </div>
                      <div class="form-outline mb-4">
                        <label class="form-label mx-2" for="img1">Image 3</label>
                        <div class="form-control form-control-lg"><input type="file" name="img3" accept="image/*" required id="id_img3"></div>
                      </div>          
	<br><br>
        <button type="submit">Register</button>
        
     
      </form>
</div>
<div class="col-md-3"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/js/timeline-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script><script  src="./script.js"></script>

</body>
</html>

<style>
@charset "UTF-8";
/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
  background-color: #f8f8f8;
}

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #fff;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
}
.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
  display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}

.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

.sidebar .sidebar-search {
  padding: 15px;
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
  background-color: #eee;
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "";
}

.sidebar .active > a > .fa.arrow:before {
  content: "";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: 0 !important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }

  .navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all 0.5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
  
form {
  max-width: 250px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 25px 0;
  text-align: center;
}
h2 {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  color: #384047;
  font-size: 1rem;
}
  
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 14px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 28px;
  border-radius: 2px;
}

button {
  padding: 17px 37px 16px 37px;
  color: #FFF;
  background-color: #47AB11;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 5px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #47AB11;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
.col-md-3{
  background: #21a860;
  height: 1400px;
}
.col-md-6{
  border-top-style: solid;
  border-top-color: #21a860;
}

</style>

<script>
var password = document.getElementById("password")
  , repeat_password = document.getElementById("repeat_password");

function validatePassword(){
  if(password.value != repeat_password.value) {
    repeat_password.setCustomValidity("Passwords Don't Match");
  } else {
    repeat_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
repeat_password.onkeyup = validatePassword;

$(function() {

    $('#side-menu').metisMenu();

});

// Loads the correct sidebar on window load, collapses the sidebar on window resize.
// Sets the min-height of #page-wrapper to window size

$(function() {
    $(window).bind("load resize", function() {
        topOffset = 50;
        width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
        if (width < 768) {
            $('div.navbar-collapse').addClass('collapse');
            topOffset = 100; // 2-row-menu
        } else {
            $('div.navbar-collapse').removeClass('collapse');
        }

        height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
        height = height - topOffset;
        if (height < 1) height = 1;
        if (height > topOffset) {
            $("#page-wrapper").css("min-height", (height) + "px");
        }
    });

    var url = window.location;
    var element = $('ul.nav a').filter(function() {
        return this.href == url || url.href.indexOf(this.href) == 0;
    }).addClass('active').parent().parent().addClass('in').parent();
    if (element.is('li')) {
        element.addClass('active');
    }
});
</script>


