<!DOCTYPE html>
<html lang="en" >
  <head>
      <meta charset="UTF-8">
      <title>Pending Registration</title>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/css/timeline.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="wrapper">
      <!-- Navigation-->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">F R A M S</a>
        </div>
        <!-- /Navigation Bar Notification-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-alerts">
              <li><a href="#">
                  <div><i class="fa fa-comment fa-fw"></i> New Comment<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><i class="fa fa-twitter fa-fw"></i> 3 New Followers<span class="pull-right text-muted small">12 minutes ago</span></div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><i class="fa fa-envelope fa-fw"></i> Message Sent<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><i class="fa fa-tasks fa-fw"></i> New Task<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><i class="fa fa-upload fa-fw"></i> Server Rebooted<span class="pull-right text-muted small">4 minutes ago</span></div></a></li>
              <li class="divider"></li>
              <li><a class="text-center" href="#"><strong>See All Alerts</strong><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </li>
          <!-- /Navigation Bar Profile-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a href="/admin"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
              <li class="divider"></li>
              <li><a href={% url 'signout' %}><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
        <!-- /Side Bar-->
        <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
              <li><a href={% url 'office_home' %}><i class="fa fa-home"></i> Home</a></li>
              <li><a href="/admin"><i class="fa fa-cog"></i> Admin Panel</a></li>
              <li><a href="#"><i class="fa fa-user-plus"></i> Teacher<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href={% url 'add_teacher' %}>Add Teacher</a></li>
                  <li><a href={% url 'pending_registrations' %}>Pending Registration</a></li>
                  <li><a href="#">Mark Check In/Out</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-users"></i> Student<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href={% url 'add_student' %}>Add Student</a></li>
                  <li><a href="#">Mark Attendance</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-file-text"></i> Reports<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="#">Teacher Report</a></li>
                  <li><a href="#">Student Reports</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-file-text"></i> About Us<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="https://rajarehanahmed.github.io/WEHomepage"><i class="fa fa-user-secret"></i> Raja Rehan Ahmed</a></li>
                  <li><a href="https://jdshex.github.io/FRAMS"><i class="fa fa-user-secret"></i> Sheikh Muhammad Jawad</a></li>
                </ul>
              <li><a href="#"><i class="fa fa-envelope"></i> Contact Us<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="mailto:rehan.bscs4028@iiu.edu.pk"><i class="fa fa-user-secret"></i> Raja Rehan Ahmed</a></li>
                  <li><a href="mailto:muhammad.bscs3965@iiu.edu.pk"><i class="fa fa-user-secret"></i> Sheikh Muhammad Jawad</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="page-wrapper">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">Sr No</th>
                      <th scope="col">Teacher Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Date</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Jawad Sheikh</td>
                      <td>jd@gmail.com</td>
                      <td>2.846</td>
                      <td>
                        <button type="button" class="btn btn-primary">View</i></button>
                        <button type="button" class="btn btn-success">Discard</i></button>                      
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jawad Sheikh</td>
                      <td>jd@gmail.com</td>
                      <td>3.417</td>
                      <td>
                        <button type="button" class="btn btn-primary">View</i></button>
                        <button type="button" class="btn btn-success">Discard</i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Jawad Sheikh</td>
                      <td>jd@gmail.com</td>
                      <td>1.234</td>
                      <td>
                        <button type="button" class="btn btn-primary">View</i></button>
                        <button type="button" class="btn btn-success">Discard</i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.36.0/js/timeline-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script><script  src="./script.js"></script>

  </body>

  <style>
    @charset "UTF-8";
    /*!
    * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (https://startbootstrap.com)
    * Code licensed under the Apache License v2.0.
    * For details, see http://www.apache.org/licenses/LICENSE-2.0.
    */
    
    body {
      background-color: #f8f8f8;
    }

    .errorlist {
      font-size: 14px;
      color: red;
    }
  
    .invalid-feedback {
      font-size: 14px;
      color: red;
    }

    #wrapper {
      width: 100%;
    }

    #page-wrapper {
      padding: 0 15px;
      min-height: 568px;
      background-color: #e7e7e7;
    }

    @media (min-width: 768px) {
      #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
      }
    }
    .navbar-top-links {
      margin-right: 0;
    }

    .navbar-top-links li {
      display: inline-block;
    }

    .navbar-top-links li:last-child {
      margin-right: 15px;
    }

    .navbar-top-links li a {
      padding: 15px;
      min-height: 50px;
    }

    .navbar-top-links .dropdown-menu li {
      display: block;
    }

    .navbar-top-links .dropdown-menu li:last-child {
      margin-right: 0;
    }

    .navbar-top-links .dropdown-menu li a {
      padding: 3px 20px;
      min-height: 0;
    }

    .navbar-top-links .dropdown-menu li a div {
      white-space: normal;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
      width: 310px;
      min-width: 0;
    }

    .navbar-top-links .dropdown-messages {
      margin-left: 5px;
    }

    .navbar-top-links .dropdown-tasks {
      margin-left: -59px;
    }

    .navbar-top-links .dropdown-alerts {
      margin-left: -123px;
    }

    .navbar-top-links .dropdown-user {
      right: 0;
      left: auto;
    }

    .sidebar .sidebar-nav.navbar-collapse {
      padding-right: 0;
      padding-left: 0;
    }

    .sidebar .sidebar-search {
      padding: 15px;
    }

    .sidebar ul li {
      border-bottom: 1px solid #e7e7e7;
    }

    .sidebar ul li a.active {
      background-color: #eee;
    }

    .sidebar .arrow {
      float: right;
    }

    .sidebar .fa.arrow:before {
      content: "";
    }

    .sidebar .active > a > .fa.arrow:before {
      content: "";
    }

    .sidebar .nav-second-level li,
    .sidebar .nav-third-level li {
      border-bottom: 0 !important;
    }

    .sidebar .nav-second-level li a {
      padding-left: 37px;
    }

    .sidebar .nav-third-level li a {
      padding-left: 52px;
    }

    @media (min-width: 768px) {
      .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
      }

      .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
      }
    }
    .btn-outline {
      color: inherit;
      background-color: transparent;
      transition: all 0.5s;
    }
    *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
      
    form {
      max-width: 250px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }

    h1 {
      margin: 0 0 25px 0;
      text-align: center;
    }
    h2 {
      text-align: center;
      font-family: 'Nunito', sans-serif;
      font-weight: normal;
      color: #384047;
      font-size: 1rem;
    }

    @media screen and (min-width: 480px) {

      form {
        max-width: 300px;
      }

    }
    {% comment %} .col-md-auto{
      padding: 5px;
      height: 100%;
    }
    .alert{
      padding-left: 5px;
      margin-right: 5px;
    } {% endcomment %}
    .col-md-3{
      background:  #f4f7f8;
      height: 1500px;
    }
    .col-md-6{
      padding: 5px;
      border-top-style: solid;
      border-top-color: #FFF;
      height: 100%
    }

  </style>

  <script>
    $(function() {
      $('#side-menu').metisMenu();
    });

    // Loads the correct sidebar on window load, collapses the sidebar on window resize.
    // Sets the min-height of #page-wrapper to window size

    $(function() {
        $(window).bind("load resize", function() {
            topOffset = 50;
            width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }

            height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        var url = window.location;
        var element = $('ul.nav a').filter(function() {
            return this.href == url || url.href.indexOf(this.href) == 0;
        }).addClass('active').parent().parent().addClass('in').parent();
        if (element.is('li')) {
            element.addClass('active');
        }
    });
  </script>
</html>