<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
          }
          .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
          }
    </style>

    <title>Complete Signup Process</title>
  </head>
  <body>
    <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5">
                    <h2 class="text-uppercase text-center mb-5">Complete the Registration Process</h2>

                    {% for message in messages %}
                      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        <strong>{{message}}!</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}

                    <form method="post" action="/completeSignup/">
                        {% csrf_token %} 

                      <div class="form-outline mb-4">
                        <input Required value="{{ user.username }}" type="text" id="username" name="username" class="form-control form-control-lg" required/>
                        <label class="form-label" for="username">Username</label>
                      </div>

                      <div class="form-outline mb-4">
                        <input Required value="{{ teacher.teacher_name }}" type="text" id="name" name="name" class="form-control form-control-lg" required/>
                        <label class="form-label" for="name">Name</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input Required value="{{ user.email }}" type="email" id="email" name="email" class="form-control form-control-lg" required/>
                        <label class="form-label" for="email">Email</label>
                      </div>

                      <div class="form-outline mb-4">
                        <select value="{{ teacher.teacher_designation }}" name="desig" class="form-select form-select-sm mb-3" aria-label="designation" required>
                          {% if teacher.teacher_designation == 'P' %}
                          <option>Select your designation</option>
                          <option value="P" selected>Professor</option>
                          <option value="AP">Asst. Professor</option>
                          {% else %}
                          <option>Select your designation</option>
                          <option value="P">Professor</option>
                          <option value="AP" selected>Asst. Professor</option>
                          {% endif %}
                        </select>
                      </div>

                      <div class="form-outline mb-4">
                        <select name="status" class="form-select form-select-sm mb-3" aria-label="Status" required>
                          {% if teacher.teacher_status == 'P' %}
                          <option>Select your Status</option>
                          <option value="P" selected>Permanent</option>
                          <option value="V">Visiting</option>
                          {% else %}
                          <option>Select your Status</option>
                          <option value="P">Permanent</option>
                          <option value="V" selected>Visiting</option>
                          {% endif %}
                        </select>
                      </div>
          
                      <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                      </div>
      
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>