<html>
<head>
  
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Email Verified</title>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="/"><p class="text-white logo">F R A M S</p></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
  </div>
</nav>
<br><br><br>

<div class="msg">
  <h2>{{ head }}</h2>
  <h5>{{ msg }}{% if status == 'success' %}<a href={% url 'signin' %}>Login Here</a>{% endif %}</h5>
</div>

</body>
</html>

<style>
    .errorlist {
        font-size: 14px;
        color: red;
      }
    .invalid-feedback {
        font-size: 14px;
        color: red;
      }
    .logo {
        color: white
    }
    div.msg {
        margin-left: 30px;
    }

    @media (max-width: 767px) {
    .navbar-profile {
        position: absolute;
        display: inline-block;
        width: auto;
        right: 80px;
        top: 0;
        text-align: center;
        margin: auto;
    }
    }

    .navbar-default {
    background-color: #21a860;
    }
    .navbar-default .navbar-nav>li>a {
    color: white;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>