<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <form action="index.html" method="post">
        <h1>Register Student</h1>
        
          <legend><span class="number">1</span>Contact info</legend>
          <label for="regno">Reg No:</label>
          <input type="text" id="Reg No" name="reg_no">
          
          <label for="student name">Student Name:</label>
          <input type="text" id="student name" name="student_name">

          <label for="father name">Father Name:</label>
          <input type="text" id="father name" name="father_name">

          <label for="mail">Student Email:</label>
          <input type="email" id="student email" name="student_email">   
                   
	  <legend><span class="number">2</span>Upload Student Images</legend>  
<br>
	  <div class="form-outline mb-4">
               <label class="form-label mx-2" for="img1">Image 1</label>
          <div class="form-control form-control-lg"><input type="file" name="img1" accept="image/*" required id="id_img1"></div>
          </div>
	  <br>
	   <div class="form-outline mb-4">
                        <label class="form-label mx-2" for="img1">Image 2</label>
                        <div class="form-control form-control-lg"><input type="file" name="img2" accept="image/*" required id="id_img2"></div>
<br>          
 </div>
                      <div class="form-outline mb-4">
                        <label class="form-label mx-2" for="img1">Image 3</label>
                        <div class="form-control form-control-lg"><input type="file" name="img3" accept="image/*" required id="id_img3"></div>
                      </div>          
	<br><br>
        <button type="submit">Register</button>
        
     
      </form>

    </body>

</html> 
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-image: url(https://user-images.githubusercontent.com/100554055/168091877-d1969fa3-9979-4720-a5d0-c1dab43884c3.png);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
  
  
form {
  max-width: 250px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 25px 0;
  text-align: center;
}
h2 {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  color: #384047;
  font-size: 1rem;
}
  
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 14px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 28px;
  border-radius: 2px;
}

button {
  padding: 17px 37px 16px 37px;
  color: #FFF;
  background-color: #47AB11;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 5px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #47AB11;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
